<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 08 16:15:55 EST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#lcd">lcd</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Localizer.html#lightLocalizeLite-ca.mcgill.ecse211.dpmProject.Odometer-">lightLocalizeLite(Odometer)</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Localizer.html" title="class in ca.mcgill.ecse211.dpmProject">Localizer</a></dt>
<dd>
<div class="block">The lightLocalizerLite() method is simplified version of light localization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Navigation.html#lineCorrection-ca.mcgill.ecse211.dpmProject.Odometer-">lineCorrection(Odometer)</a></span> - Method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Navigation.html" title="class in ca.mcgill.ecse211.dpmProject">Navigation</a></dt>
<dd>
<div class="block">This methods is used for determining what direction to turn
 when localizing to a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Localizer.html#lineDetection--">lineDetection()</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Localizer.html" title="class in ca.mcgill.ecse211.dpmProject">Localizer</a></dt>
<dd>
<div class="block">The lineDetection() method is used to determine whether the left or right line detection sensor have picked up the line readings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#LL_x">LL_x</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#LL_y">LL_y</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/dpmProject/Localizer.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Localizer</span></a> - Class in <a href="../ca/mcgill/ecse211/dpmProject/package-summary.html">ca.mcgill.ecse211.dpmProject</a></dt>
<dd>
<div class="block">This class is used for localizing the robot using the ultrasonic sensor and the 2 line detection sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Localizer.html#Localizer--">Localizer()</a></span> - Constructor for class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Localizer.html" title="class in ca.mcgill.ecse211.dpmProject">Localizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#LOW_ANGLE">LOW_ANGLE</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#LOW_SPEED">LOW_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Grabber.html#lowLevel--">lowLevel()</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Grabber.html" title="class in ca.mcgill.ecse211.dpmProject">Grabber</a></dt>
<dd>
<div class="block">This method is used for turning the arm to fetch the rings on the upper level of the tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
