<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 08 16:15:55 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Navigation.html#getDAngle-double-double-double-double-">getDAngle(double, double, double, double)</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Navigation.html" title="class in ca.mcgill.ecse211.dpmProject">Navigation</a></dt>
<dd>
<div class="block">This method returns the smallest angle needed to turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Odometer.html#getOdometer-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-double-double-">getOdometer(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, double, double)</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a></dt>
<dd>
<div class="block">This method is meant to ensure only one instance of the odometer is used throughout the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Odometer.html#getOdometer--">getOdometer()</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a></dt>
<dd>
<div class="block">This class is meant to return the existing Odometer Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/OdometerData.html#getOdometerData--">getOdometerData()</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/OdometerData.html" title="class in ca.mcgill.ecse211.dpmProject">OdometerData</a></dt>
<dd>
<div class="block">OdometerData factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/OdometerData.html#getXYT--">getXYT()</a></span> - Method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/OdometerData.html" title="class in ca.mcgill.ecse211.dpmProject">OdometerData</a></dt>
<dd>
<div class="block">Return the Odomometer data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Color.html#gNormalize-float-float-float-">gNormalize(float, float, float)</a></span> - Static method in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Color.html" title="class in ca.mcgill.ecse211.dpmProject">Color</a></dt>
<dd>
<div class="block">this is used for normalizing the g value of a new reading</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/dpmProject/Grabber.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Grabber</span></a> - Class in <a href="../ca/mcgill/ecse211/dpmProject/package-summary.html">ca.mcgill.ecse211.dpmProject</a></dt>
<dd>
<div class="block">This class contains methods for the ring fetching routine and mechanism</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Grabber.html#Grabber--">Grabber()</a></span> - Constructor for class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Grabber.html" title="class in ca.mcgill.ecse211.dpmProject">Grabber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#Green_LL_x">Green_LL_x</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#Green_LL_y">Green_LL_y</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#Green_UR_x">Green_UR_x</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#Green_UR_y">Green_UR_y</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#GreenCorner">GreenCorner</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmProject/Project.html#GreenTeam">GreenTeam</a></span> - Static variable in class ca.mcgill.ecse211.dpmProject.<a href="../ca/mcgill/ecse211/dpmProject/Project.html" title="class in ca.mcgill.ecse211.dpmProject">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
