<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 08 16:15:55 EST 2018 -->
<title>Navigation</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmProject/Localizer.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmProject/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.dpmProject</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.dpmProject.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">this class is used for navigating the robot to a specific point on the grid (coordinates in cm)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#Navigation--">Navigation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#convertAngle-double-double-double-">convertAngle</a></span>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">converts angle to the actual angle needs to turn</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#convertDistance-double-double-">convertDistance</a></span>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">converts distance to angle the wheel needs to turn in deg</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#getDAngle-double-double-double-double-">getDAngle</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;xc,
         double&nbsp;yc)</code>
<div class="block">This method returns the smallest angle needed to turn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#intersectionCorrection-ca.mcgill.ecse211.dpmProject.Odometer-">intersectionCorrection</a></span>(<a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</code>
<div class="block">This methods is used for determining what direction to turn
 when localizing to a point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#lineCorrection-ca.mcgill.ecse211.dpmProject.Odometer-">lineCorrection</a></span>(<a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</code>
<div class="block">This methods is used for determining what direction to turn
 when localizing to a line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#travelTo-double-double-ca.mcgill.ecse211.dpmProject.Odometer-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y,
        <a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</code>
<div class="block">This method is used to drive the robot to the destination point which is
 marked as an absolute coordinate (X, Y)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#tunnelTravel-double-double-ca.mcgill.ecse211.dpmProject.Odometer-">tunnelTravel</a></span>(double&nbsp;x,
            double&nbsp;y,
            <a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</code>
<div class="block">This methods is used for traveling through the tunnel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Navigation.html#turnTo-double-double-">turnTo</a></span>(double&nbsp;dAngle,
      double&nbsp;currentT)</code>
<div class="block">This method returns the angle the robot needs to turn (the smallest angle) to the next point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travelTo-double-double-ca.mcgill.ecse211.dpmProject.Odometer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public static&nbsp;void&nbsp;travelTo(double&nbsp;x,
                            double&nbsp;y,
                            <a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</pre>
<div class="block">This method is used to drive the robot to the destination point which is
 marked as an absolute coordinate (X, Y) 
 <P>
 The method constantly calls the turnTo method to first adjust to the angle
 it needs to turn to before moving
 <P>
 It will stop before reaching the destination to leave enough space for an odometer correction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x-coordinate of the destination, an integer value in double format</dd>
<dd><code>y</code> - the absolute y-coordinate of the destination, an integer value in double format</dd>
<dd><code>odometer</code> - the odometer object created in the main class</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;void&nbsp;turnTo(double&nbsp;dAngle,
                          double&nbsp;currentT)</pre>
<div class="block">This method returns the angle the robot needs to turn (the smallest angle) to the next point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dAngle</code> - the angle to turn towards</dd>
<dd><code>currentT</code> - the current direction</dd>
</dl>
</li>
</ul>
<a name="getDAngle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDAngle</h4>
<pre>public static&nbsp;double&nbsp;getDAngle(double&nbsp;x1,
                               double&nbsp;y1,
                               double&nbsp;xc,
                               double&nbsp;yc)</pre>
<div class="block">This method returns the smallest angle needed to turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x of way point</dd>
<dd><code>y1</code> - the y of way point</dd>
<dd><code>xc</code> - the current x</dd>
<dd><code>yc</code> - the current y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle to turn in degrees</dd>
</dl>
</li>
</ul>
<a name="convertDistance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                                  double&nbsp;distance)</pre>
<div class="block">converts distance to angle the wheel needs to turn in deg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - of the robot</dd>
<dd><code>distance</code> - of the robot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deg to turn</dd>
</dl>
</li>
</ul>
<a name="convertAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
                               double&nbsp;width,
                               double&nbsp;angle)</pre>
<div class="block">converts angle to the actual angle needs to turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - radius of the robot</dd>
<dd><code>width</code> - radius of the car</dd>
<dd><code>angle</code> - to turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle that need to turn in deg</dd>
</dl>
</li>
</ul>
<a name="tunnelTravel-double-double-ca.mcgill.ecse211.dpmProject.Odometer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tunnelTravel</h4>
<pre>public static&nbsp;void&nbsp;tunnelTravel(double&nbsp;x,
                                double&nbsp;y,
                                <a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</pre>
<div class="block">This methods is used for traveling through the tunnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the absolute x-coordinate of the destination, an integer value in double format</dd>
<dd><code>y</code> - the absolute y-coordinate of the destination, an integer value in double format</dd>
<dd><code>odometer</code> - The odometer used by the robot</dd>
</dl>
</li>
</ul>
<a name="intersectionCorrection-ca.mcgill.ecse211.dpmProject.Odometer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionCorrection</h4>
<pre>public&nbsp;void&nbsp;intersectionCorrection(<a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</pre>
<div class="block">This methods is used for determining what direction to turn
 when localizing to a point</div>
</li>
</ul>
<a name="lineCorrection-ca.mcgill.ecse211.dpmProject.Odometer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineCorrection</h4>
<pre>public&nbsp;void&nbsp;lineCorrection(<a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject">Odometer</a>&nbsp;odometer)</pre>
<div class="block">This methods is used for determining what direction to turn
 when localizing to a line</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmProject/Localizer.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/dpmProject/Odometer.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmProject/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
