<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 08 16:15:55 EST 2018 -->
<title>Project</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmProject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmProject/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.dpmProject</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.dpmProject.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">This is the main class for project SCARAB; 
<p>
 It contains almost all the parameters/sensor initiations, as well as the parameters needed for the operation 
 <P>
 It will interact with the user through the EV3 module's display and buttons
 <P>
 The routines are performed as consecutive methods within threads</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#APPROACH">APPROACH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#ARM_SPEED">ARM_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#armMotor">armMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Cornor">Cornor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#DISTANCE">DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Green_LL_x">Green_LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Green_LL_y">Green_LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Green_UR_x">Green_UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Green_UR_y">Green_UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#GreenCorner">GreenCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#GreenTeam">GreenTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#HIGH_ANGLE">HIGH_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#HIGH_SPEED">HIGH_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#HOOK_ANGLE">HOOK_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#HOOK_SPEED">HOOK_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3MediumRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#hookMotor">hookMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Island_LL_x">Island_LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Island_LL_y">Island_LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Island_UR_x">Island_UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Island_UR_y">Island_UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static TextLCD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#lcd">lcd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#leftMotor">leftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#LL_x">LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#LL_y">LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#LOW_ANGLE">LOW_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#LOW_SPEED">LOW_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#MEDIUM_SPEED">MEDIUM_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#myColor">myColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#myColorSample">myColorSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#myLeftLine">myLeftLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#myLeftLineSample">myLeftLineSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#myRightLine">myRightLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#myRightLineSample">myRightLineSample</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#OFF_SET">OFF_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#portColor">portColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#portLeftLine">portLeftLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#portRightLine">portRightLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Red_LL_x">Red_LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Red_LL_y">Red_LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Red_UR_x">Red_UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Red_UR_y">Red_UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#RedCorner">RedCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#RedTeam">RedTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#rightMotor">rightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#sampleColor">sampleColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#sampleLeftLine">sampleLeftLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#sampleRightLine">sampleRightLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#T_x">T_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#T_y">T_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Team">Team</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TG_x">TG_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TG_y">TG_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#THRESHOLD">THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TILE_SIZE">TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TN_LL_x">TN_LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TN_LL_y">TN_LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TN_UR_x">TN_UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TN_UR_y">TN_UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNG_LL_x">TNG_LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNG_LL_y">TNG_LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNG_UR_x">TNG_UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNG_UR_y">TNG_UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNR_LL_x">TNR_LL_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNR_LL_y">TNR_LL_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNR_UR_x">TNR_UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TNR_UR_y">TNR_UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TR_x">TR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TR_y">TR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#TRACK">TRACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#UNLOAD_ANGLE">UNLOAD_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#UR_x">UR_x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#UR_y">UR_y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#usData">usData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SampleProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#usDistance">usDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Port</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#usPort">usPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static SensorModes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#usSensor">usSensor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#WHEEL_RAD">WHEEL_RAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#Project--">Project</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmProject/Project.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the main method for the lab, it will prompt the user to choose which functionality to execute
 in a menu, and initiates the threads needed for the lab</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RedTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedTeam</h4>
<pre>public static final&nbsp;int RedTeam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.RedTeam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RedCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedCorner</h4>
<pre>public static final&nbsp;int RedCorner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.RedCorner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Red_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_LL_x</h4>
<pre>public static final&nbsp;double Red_LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Red_LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Red_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_LL_y</h4>
<pre>public static final&nbsp;double Red_LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Red_LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Red_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_UR_x</h4>
<pre>public static final&nbsp;double Red_UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Red_UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Red_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red_UR_y</h4>
<pre>public static final&nbsp;double Red_UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Red_UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNR_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNR_LL_x</h4>
<pre>public static final&nbsp;double TNR_LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNR_LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNR_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNR_LL_y</h4>
<pre>public static final&nbsp;double TNR_LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNR_LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNR_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNR_UR_x</h4>
<pre>public static final&nbsp;double TNR_UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNR_UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNR_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNR_UR_y</h4>
<pre>public static final&nbsp;double TNR_UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNR_UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_x</h4>
<pre>public static final&nbsp;double TR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_y</h4>
<pre>public static final&nbsp;double TR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GreenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenTeam</h4>
<pre>public static final&nbsp;int GreenTeam</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.GreenTeam">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GreenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenCorner</h4>
<pre>public static final&nbsp;int GreenCorner</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.GreenCorner">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Green_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_LL_x</h4>
<pre>public static final&nbsp;double Green_LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Green_LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Green_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_LL_y</h4>
<pre>public static final&nbsp;double Green_LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Green_LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Green_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_UR_x</h4>
<pre>public static final&nbsp;double Green_UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Green_UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Green_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green_UR_y</h4>
<pre>public static final&nbsp;double Green_UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Green_UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNG_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNG_LL_x</h4>
<pre>public static final&nbsp;double TNG_LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNG_LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNG_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNG_LL_y</h4>
<pre>public static final&nbsp;double TNG_LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNG_LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNG_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNG_UR_x</h4>
<pre>public static final&nbsp;double TNG_UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNG_UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TNG_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNG_UR_y</h4>
<pre>public static final&nbsp;double TNG_UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TNG_UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TG_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TG_x</h4>
<pre>public static final&nbsp;double TG_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TG_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TG_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TG_y</h4>
<pre>public static final&nbsp;double TG_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TG_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Island_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island_LL_x</h4>
<pre>public static final&nbsp;double Island_LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Island_LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Island_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island_LL_y</h4>
<pre>public static final&nbsp;double Island_LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Island_LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Island_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island_UR_x</h4>
<pre>public static final&nbsp;double Island_UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Island_UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Island_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island_UR_y</h4>
<pre>public static final&nbsp;double Island_UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Island_UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Team</h4>
<pre>public static final&nbsp;int Team</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Team">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Cornor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cornor</h4>
<pre>public static final&nbsp;int Cornor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.Cornor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_x</h4>
<pre>public static final&nbsp;double LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LL_y</h4>
<pre>public static final&nbsp;double LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_x</h4>
<pre>public static final&nbsp;double UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR_y</h4>
<pre>public static final&nbsp;double UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TN_LL_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_LL_x</h4>
<pre>public static final&nbsp;double TN_LL_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TN_LL_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TN_LL_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_LL_y</h4>
<pre>public static final&nbsp;double TN_LL_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TN_LL_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TN_UR_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_UR_x</h4>
<pre>public static final&nbsp;double TN_UR_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TN_UR_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TN_UR_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN_UR_y</h4>
<pre>public static final&nbsp;double TN_UR_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TN_UR_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_x</h4>
<pre>public static final&nbsp;double T_x</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.T_x">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_y</h4>
<pre>public static final&nbsp;double T_y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.T_y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOOK_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOOK_SPEED</h4>
<pre>public static final&nbsp;int HOOK_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.HOOK_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARM_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_SPEED</h4>
<pre>public static final&nbsp;int ARM_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.ARM_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOOK_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOOK_ANGLE</h4>
<pre>public static final&nbsp;int HOOK_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.HOOK_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_ANGLE</h4>
<pre>public static final&nbsp;int LOW_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.LOW_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_ANGLE</h4>
<pre>public static final&nbsp;int HIGH_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.HIGH_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLOAD_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOAD_ANGLE</h4>
<pre>public static final&nbsp;int UNLOAD_ANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.UNLOAD_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_SET</h4>
<pre>public static final&nbsp;double OFF_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.OFF_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_SPEED</h4>
<pre>public static final&nbsp;int LOW_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.LOW_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_SPEED</h4>
<pre>public static final&nbsp;int MEDIUM_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.MEDIUM_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_SPEED</h4>
<pre>public static final&nbsp;int HIGH_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.HIGH_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;double TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPROACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROACH</h4>
<pre>public static final&nbsp;int APPROACH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.APPROACH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE</h4>
<pre>public static final&nbsp;int DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>public static final&nbsp;int THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.dpmProject.Project.THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="armMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor armMotor</pre>
</li>
</ul>
<a name="hookMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hookMotor</h4>
<pre>public static final&nbsp;EV3MediumRegulatedMotor hookMotor</pre>
</li>
</ul>
<a name="lcd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcd</h4>
<pre>public static final&nbsp;TextLCD lcd</pre>
</li>
</ul>
<a name="usPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usPort</h4>
<pre>public static final&nbsp;Port usPort</pre>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static&nbsp;SensorModes usSensor</pre>
</li>
</ul>
<a name="usDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usDistance</h4>
<pre>public static&nbsp;SampleProvider usDistance</pre>
</li>
</ul>
<a name="usData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usData</h4>
<pre>public static final&nbsp;float[] usData</pre>
</li>
</ul>
<a name="portColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portColor</h4>
<pre>public static final&nbsp;Port portColor</pre>
</li>
</ul>
<a name="myColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myColor</h4>
<pre>public static final&nbsp;SensorModes myColor</pre>
</li>
</ul>
<a name="myColorSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myColorSample</h4>
<pre>public static final&nbsp;SampleProvider myColorSample</pre>
</li>
</ul>
<a name="sampleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleColor</h4>
<pre>public static final&nbsp;float[] sampleColor</pre>
</li>
</ul>
<a name="portLeftLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portLeftLine</h4>
<pre>public static final&nbsp;Port portLeftLine</pre>
</li>
</ul>
<a name="myLeftLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLeftLine</h4>
<pre>public static final&nbsp;SensorModes myLeftLine</pre>
</li>
</ul>
<a name="myLeftLineSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLeftLineSample</h4>
<pre>public static final&nbsp;SampleProvider myLeftLineSample</pre>
</li>
</ul>
<a name="sampleLeftLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleLeftLine</h4>
<pre>public static final&nbsp;float[] sampleLeftLine</pre>
</li>
</ul>
<a name="portRightLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portRightLine</h4>
<pre>public static final&nbsp;Port portRightLine</pre>
</li>
</ul>
<a name="myRightLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRightLine</h4>
<pre>public static final&nbsp;SensorModes myRightLine</pre>
</li>
</ul>
<a name="myRightLineSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRightLineSample</h4>
<pre>public static final&nbsp;SampleProvider myRightLineSample</pre>
</li>
</ul>
<a name="sampleRightLine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleRightLine</h4>
<pre>public static final&nbsp;float[] sampleRightLine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../ca/mcgill/ecse211/dpmProject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.dpmProject">OdometerExceptions</a></pre>
<div class="block">This is the main method for the lab, it will prompt the user to choose which functionality to execute
 in a menu, and initiates the threads needed for the lab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ca/mcgill/ecse211/dpmProject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.dpmProject">OdometerExceptions</a></code> - Odometer errors will be captured</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmProject/OdometerExceptions.html" title="class in ca.mcgill.ecse211.dpmProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmProject/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
