<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 08 16:15:55 EST 2018 -->
<title>ca.mcgill.ecse211.WiFiClient</title>
<meta name="date" content="2018-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/WiFiClient/package-summary.html" target="classFrame">ca.mcgill.ecse211.WiFiClient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WiFi.html" title="class in ca.mcgill.ecse211.WiFiClient" target="classFrame">WiFi</a></li>
</ul>
</div>
</body>
</html>
